<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/apImage"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/artworks_000179307911_7i2ens_t500x500"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/apSeekBar"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:indeterminate="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xero"
            android:id="@+id/apArtist"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Talk Anymore - Charlie Puth &amp; Selena Gomez (Kyle Meehan x Xero x Kyle Dockery Extended Bootleg)"
            android:id="@+id/apName"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:singleLine="false"
            android:maxLines="2"
            android:nestedScrollingEnabled="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:id="@+id/apAdd"
                android:layout_weight="1"
                android:src="@drawable/add"
                android:background="#00ffffff"
                android:scaleType="fitCenter" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/apPrev"
                android:layout_weight="1"
                android:src="@drawable/rewind"
                android:background="#00ffffff"
                android:scaleType="fitCenter" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/apPlay"
                android:layout_weight="1"
                android:src="@drawable/play_button"
                android:background="#00ffffff"
                android:scaleType="fitCenter" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/apNext"
                android:layout_weight="1"
                android:src="@drawable/rewind_b"
                android:background="#00ffffff"
                android:scaleType="fitCenter" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:id="@+id/apRepeat"
                android:layout_weight="1"
                android:src="@drawable/repeat"
                android:background="#00ffffff"
                android:scaleType="fitCenter" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>