<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/mPlay"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#00ffffff"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/play" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mSeekBar"
        android:layout_toRightOf="@+id/mPlay"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/mPlay"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="7dp"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:15"
        android:id="@+id/mTime"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/mSeekBar"
        android:layout_alignEnd="@+id/mSeekBar"
        android:gravity="right"
        android:layout_marginTop="10dp" />
</RelativeLayout>